<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.EntityFramework.Services.AccountDataService">
    <Position X="0.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABEAAIAAAAAAAGAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\AccountDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_storeDbContextFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.EntityFramework.GenericDataService&lt;T&gt;">
    <Position X="8" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABEAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\GenericDataService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_storeDbContextFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Store.EntityFramework.StoreDbContext">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAQCCBAAAAAAAAAIAAAAAQAAAAAACAAAAAAAAQAAQ=</HashCode>
      <FileName>StoreDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.EntityFramework.StoreDbContextFactory">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoreDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.EntityFrameworkCore.Design.IDesignTimeDbContextFactory&lt;TContext&gt;">
    <Position X="5.25" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>