# Shop-WPF

./: README.md
Store.Domain.Tests/: Store.Domain.Tests.csproj
Store.Domain.Tests/Service/AuthenticationServices/: AuthenticationServiceTests.cs
Store.Entity/: Address.cs  ClassDiagram1.cd  ClassDiagram2.cd  Customer.cs  Order.cs  PaymentMethod.cs  Product.cs  Role.cs  ShippingMethod.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.Domain.csproj  Store.sln  Store.sln.DotSettings  Vendor.cs  Warehouse.cs
Store.Entity/Data/: DBContext.cs  IRepository.cs  Repository.cs
Store.Entity/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Store.Entity/Models/: Account.cs  Address.cs  DomainObject.cs  Order.cs  PaymentMethod.cs  Product.cs  ShippingMethod.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Vendor.cs  Warehouse.cs
Store.Entity/Services/: IAccountService.cs  IDataService.cs
Store.Entity/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Store.EntityFramework/: ClassDiagram1.cd  Repository.cs  Store.EntityFramework.csproj  StoreDbContext.cs  StoreDbContextFactory.cs
Store.EntityFramework/Migrations/: 20201221184113_initial.Designer.cs  20201221184113_initial.cs  20201221185717_add-password.Designer.cs  20201221185922_add-user.Designer.cs  20201221185922_add-user.cs  20201221192856_initial.Designer.cs  20201221192856_initial.cs  20201222162520_add-DomainObject.Designer.cs  20201222162520_add-DomainObject.cs  20201222211253_add-init.Designer.cs  20201222211253_add-init.cs  20201222230240_add-user.Designer.cs  20201222230240_add-user.cs  20201223125803_new.Designer.cs  20201223125803_new.cs  20201223132030_change-order.Designer.cs  20201223132030_change-order.cs  StoreDbContextModelSnapshot.cs
Store.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
Store.Services/: AddressService.cs  CustomerService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  ShippingMethodService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  Store - Backup.Services.csproj  Store.Services.csproj  VendorService.cs  WarehouseService.cs
StroreWPF/: .editorconfig  AddItemToShoppingCartEvent.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  ApplicationService.cs  ClassDiagram1.cd  InsertProductEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeOrderEvent.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  StoreWPF.csproj
StroreWPF/Commands/: UpdateCurrentViewModelCommand.cs
StroreWPF/Models/: ObservableObject.cs
StroreWPF/State/Navigator/: INavigator.cs  Navigator.cs
StroreWPF/Styles/: Common.xaml
StroreWPF/UserControls/: AddressUserControl.xaml  AddressUserControl.xaml.cs
StroreWPF/View/: AdminPanel.xaml  AdminPanel.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs
StroreWPF/ViewModel/: AdminPanelVM.cs  InsertProductEvent.cs  LogViewModel.cs  MainViewModel.cs  MainWindowVM.cs  OrderVM.cs  RegisterViewModel.cs  ShoppingCartVM.cs  ViewModelBase.cs
