<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Entity\Store.Domain.csproj" />
    <ProjectReference Include="..\Store.Services\Store.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
</Project>